apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: staticip
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/"
    kubernetes.io/ingress.global-static-ip-name: "ingress"

spec:
  tls:
  - hosts:
    - ingress.gcp.streaming-platform.com
    secretName: tls-ingress.gcp.streaming-platform.com

  rules:
  - host: ingress.gcp.streaming-platform.com
    http:
      paths:
      - path: /
        backend:
          serviceName: $SERVICE_NAME
          servicePort: $SERVICE_PORT
      - path: /anything
        backend:
          serviceName: $SERVICE_NAME
          servicePort: $SERVICE_PORT
      - path: /one/two/three
        backend:
          serviceName: $SERVICE_NAME
          servicePort: $SERVICE_PORT
